<!DOCTYPE CrossStudio_Project_File>
<solution Name="libuarte_pca10040" target="8" version="2">
  <project Name="libuarte_pca10040">
    <configuration
      Name="Common"
      arm_architecture="v7EM"
      arm_core_type="Cortex-M4"
      arm_endian="Little"
      arm_fp_abi="Hard"
      arm_fpu_type="FPv4-SP-D16"
      arm_linker_heap_size="8192"
      arm_linker_process_stack_size="0"
      arm_linker_stack_size="8192"
      arm_linker_treat_warnings_as_errors="No"
      arm_simulator_memory_simulation_parameter="RWX 00000000,00100000,FFFFFFFF;RWX 20000000,00010000,CDCDCDCD"
      arm_target_device_name="nRF52832_xxAA"
      arm_target_interface_type="SWD"
      c_preprocessor_definitions="APP_TIMER_V2;APP_TIMER_V2_RTC1_ENABLED;BOARD_PCA10040;BSP_DEFINES_ONLY;CONFIG_GPIO_AS_PINRESET;FLOAT_ABI_HARD;INITIALIZE_USER_SECTIONS;NO_VTOR_CONFIG;NRF52;NRF52832_XXAA;NRF52_PAN_74;"
      c_user_include_directories="../../../config;../../../../../../components;../../../../../../components/boards;../../../../../../components/drivers_nrf/nrf_soc_nosd;../../../../../../components/libraries/atomic;../../../../../../components/libraries/atomic_fifo;../../../../../../components/libraries/balloc;../../../../../../components/libraries/bsp;../../../../../../components/libraries/delay;../../../../../../components/libraries/experimental_section_vars;../../../../../../components/libraries/libuarte;../../../../../../components/libraries/log;../../../../../../components/libraries/log/src;../../../../../../components/libraries/memobj;../../../../../../components/libraries/queue;../../../../../../components/libraries/ringbuf;../../../../../../components/libraries/scheduler;../../../../../../components/libraries/sortlist;../../../../../../components/libraries/strerror;../../../../../../components/libraries/timer;../../../../../../components/libraries/util;../../../../../../components/toolchain/cmsis/include;../../..;../../../../../../external/fprintf;../../../../../../external/segger_rtt;../../../../../../integration/nrfx;../../../../../../integration/nrfx/legacy;../../../../../../modules/nrfx;../../../../../../modules/nrfx/drivers/include;../../../../../../modules/nrfx/hal;../../../../../../modules/nrfx/mdk;../config;"
      debug_register_definition_file="../../../../../../modules/nrfx/mdk/nrf52.svd"
      debug_start_from_entry_point_symbol="No"
      debug_target_connection="J-Link"
      gcc_debugging_level="Level 3"
      gcc_entry_point="Reset_Handler"
      linker_output_format="hex"
      linker_printf_fmt_level="long"
      linker_printf_width_precision_supported="Yes"
      linker_scanf_fmt_level="long"
      linker_section_placement_file="flash_placement.xml"
      linker_section_placement_macros="FLASH_PH_START=0x0;FLASH_PH_SIZE=0x80000;RAM_PH_START=0x20000000;RAM_PH_SIZE=0x10000;FLASH_START=0x0;FLASH_SIZE=0x80000;RAM_START=0x20000000;RAM_SIZE=0x10000"
      linker_section_placements_segments="FLASH1 RX 0x0 0x80000;RAM1 RWX 0x20000000 0x10000"
      macros="CMSIS_CONFIG_TOOL=../../../../../../external_tools/cmsisconfig/CMSIS_Configuration_Wizard.jar"
      project_directory=""
      project_type="Executable" />
    <folder Name="Segger Startup Files">
      <file file_name="$(StudioDir)/source/thumb_crt0.s" />
    </folder>
    <folder Name="nRF_Log">
      <file file_name="../../../../../../components/libraries/log/src/nrf_log_backend_rtt.c" />
      <file file_name="../../../../../../components/libraries/log/src/nrf_log_backend_serial.c" />
      <file file_name="../../../../../../components/libraries/log/src/nrf_log_default_backends.c" />
      <file file_name="../../../../../../components/libraries/log/src/nrf_log_frontend.c" />
      <file file_name="../../../../../../components/libraries/log/src/nrf_log_str_formatter.c" />
    </folder>
    <folder Name="Board Definition">
      <file file_name="../../../../../../components/boards/boards.c" />
    </folder>
    <folder Name="nRF_Libraries">
      <file file_name="../../../../../../components/libraries/util/app_error.c" />
      <file file_name="../../../../../../components/libraries/util/app_error_handler_gcc.c" />
      <file file_name="../../../../../../components/libraries/util/app_error_weak.c" />
      <file file_name="../../../../../../components/libraries/scheduler/app_scheduler.c" />
      <file file_name="../../../../../../components/libraries/timer/app_timer2.c" />
      <file file_name="../../../../../../components/libraries/util/app_util_platform.c" />
      <file file_name="../../../../../../components/libraries/timer/drv_rtc.c" />
      <file file_name="../../../../../../components/libraries/util/nrf_assert.c" />
      <file file_name="../../../../../../components/libraries/atomic_fifo/nrf_atfifo.c" />
      <file file_name="../../../../../../components/libraries/atomic/nrf_atomic.c" />
      <file file_name="../../../../../../components/libraries/balloc/nrf_balloc.c" />
      <file file_name="../../../../../../external/fprintf/nrf_fprintf.c" />
      <file file_name="../../../../../../external/fprintf/nrf_fprintf_format.c" />
      <file file_name="../../../../../../components/libraries/libuarte/nrf_libuarte_async.c" />
      <file file_name="../../../../../../components/libraries/libuarte/nrf_libuarte_drv.c" />
      <file file_name="../../../../../../components/libraries/memobj/nrf_memobj.c" />
      <file file_name="../../../../../../components/libraries/queue/nrf_queue.c" />
      <file file_name="../../../../../../components/libraries/ringbuf/nrf_ringbuf.c" />
      <file file_name="../../../../../../components/libraries/sortlist/nrf_sortlist.c" />
      <file file_name="../../../../../../components/libraries/strerror/nrf_strerror.c" />
    </folder>
    <folder Name="nRF_Drivers">
      <file file_name="../../../../../../integration/nrfx/legacy/nrf_drv_clock.c" />
      <file file_name="../../../../../../components/drivers_nrf/nrf_soc_nosd/nrf_nvic.c" />
      <file file_name="../../../../../../components/drivers_nrf/nrf_soc_nosd/nrf_soc.c" />
      <file file_name="../../../../../../modules/nrfx/soc/nrfx_atomic.c" />
      <file file_name="../../../../../../modules/nrfx/drivers/src/nrfx_clock.c" />
      <file file_name="../../../../../../modules/nrfx/drivers/src/nrfx_ppi.c" />
      <file file_name="../../../../../../modules/nrfx/drivers/src/nrfx_rtc.c" />
      <file file_name="../../../../../../modules/nrfx/drivers/src/nrfx_timer.c" />
    </folder>
    <folder Name="Application">
      <file file_name="../../../main.c" />
      <file file_name="../config/sdk_config.h" />
      <folder Name="lwm2m">
        <configuration Name="Debug" build_exclude_from_build="No" />
        <file file_name="../../../lwm2m/wakaama/coap/block.c" />
        <file file_name="../../../lwm2m/wakaama/core/bootstrap.c" />
        <file file_name="../../../lwm2m/wakaama/data/data.c" />
        <file file_name="../../../lwm2m/wakaama/core/discover.c" />
        <file file_name="../../../lwm2m/wakaama/coap/er-coap-13/er-coap-13.c" />
        <file file_name="../../../lwm2m/wakaama/data/json.c" />
        <file file_name="../../../lwm2m/wakaama/data/json_common.c" />
        <file file_name="../../../lwm2m/wakaama/core/liblwm2m.c" />
        <file file_name="../../../lwm2m/wakaama/core/list.c" />
        <file file_name="../../../lwm2m/wakaama/core/logging.c" />
        <file file_name="../../../lwm2m/wakaama/core/management.c" />
        <file file_name="../../../lwm2m/wakaama/examples/client/object_access_control.c" />
        <file file_name="../../../lwm2m/wakaama/examples/client/object_binary.c" />
        <file file_name="../../../lwm2m/wakaama/examples/client/object_connectivity_moni.c" />
        <file file_name="../../../lwm2m/wakaama/examples/client/object_connectivity_stat.c" />
        <file file_name="../../../lwm2m/wakaama/examples/client/object_device.c" />
        <file file_name="../../../lwm2m/wakaama/examples/client/object_firmware.c" />
        <file file_name="../../../lwm2m/wakaama/examples/client/object_location.c" />
        <file file_name="../../../lwm2m/wakaama/examples/client/object_security.c" />
        <file file_name="../../../lwm2m/wakaama/examples/client/object_server.c" />
        <file file_name="../../../lwm2m/wakaama/examples/client/object_temperature.c" />
        <file file_name="../../../lwm2m/wakaama/examples/client/object_test.c" />
        <file file_name="../../../lwm2m/wakaama/core/objects.c" />
        <file file_name="../../../lwm2m/wakaama/core/observe.c" />
        <file file_name="../../../lwm2m/wakaama/core/packet.c" />
        <file file_name="../../../lwm2m/wakaama/examples/shared/platform.c" />
        <file file_name="../../../lwm2m/wakaama/core/registration.c" />
        <file file_name="../../../lwm2m/wakaama/core/reporting.c" />
        <file file_name="../../../lwm2m/wakaama/data/senml_json.c" />
        <file file_name="../../../lwm2m/wakaama/examples/client/system_api.c" />
        <file file_name="../../../lwm2m/wakaama/data/tlv.c" />
        <file file_name="../../../lwm2m/wakaama/coap/transaction.c" />
        <file file_name="../../../lwm2m/wakaama/core/uri.c" />
        <file file_name="../../../lwm2m/wakaama/core/utils.c" />
      </folder>
      <folder Name="non_dtls">
        <configuration Name="Debug" build_exclude_from_build="Yes" />
        <file file_name="../../../lwm2m/qtWakaClient/viconnection_udp.c" />
      </folder>
      <folder Name="tinydtls">
        <configuration Name="Debug" build_exclude_from_build="No" />
        <file file_name="../../../lwm2m/qtWakaClient/tinydtls/ccm.c" />
        <file file_name="../../../lwm2m/qtWakaClient/tinydtls/crypto.c" />
        <file file_name="../../../lwm2m/qtWakaClient/tinydtls/dtls.c" />
        <file file_name="../../../lwm2m/qtWakaClient/tinydtls/dtls_debug.c">
          <configuration Name="Debug" build_exclude_from_build="Yes" />
        </file>
        <file file_name="../../../lwm2m/qtWakaClient/tinydtls/dtls_prng.c" />
        <file file_name="../../../lwm2m/qtWakaClient/tinydtls/dtls_time.c" />
        <file file_name="../../../lwm2m/qtWakaClient/tinydtls/ecc/ecc.c" />
        <file file_name="../../../lwm2m/qtWakaClient/tinydtls/hmac.c" />
        <file file_name="../../../lwm2m/qtWakaClient/tinydtls/netq.c" />
        <file file_name="../../../lwm2m/qtWakaClient/tinydtls/peer.c" />
        <file file_name="../../../lwm2m/qtWakaClient/tinydtls/aes/rijndael.c" />
        <file file_name="../../../lwm2m/qtWakaClient/tinydtls/aes/rijndael_wrap.c" />
        <file file_name="../../../lwm2m/qtWakaClient/tinydtls/session.c" />
        <file file_name="../../../lwm2m/qtWakaClient/tinydtls/sha2/sha2.c" />
        <file file_name="../../../lwm2m/qtWakaClient/viconnection_dtls.c" />
      </folder>
      <folder Name="viApi">
        <configuration Name="Debug" build_exclude_from_build="No" />
        <file file_name="../../../lwm2m/qtWakaClient/qtlwm2mclient.c" />
        <file file_name="../../../lwm2m/ViApi/vimoapi.c">
          <configuration Name="Debug" build_exclude_from_build="No" />
        </file>
      </folder>
    </folder>
    <folder Name="nRF_Segger_RTT">
      <file file_name="../../../../../../external/segger_rtt/SEGGER_RTT.c" />
      <file file_name="../../../../../../external/segger_rtt/SEGGER_RTT_Syscalls_SES.c" />
      <file file_name="../../../../../../external/segger_rtt/SEGGER_RTT_printf.c" />
    </folder>
    <folder Name="None">
      <file file_name="../../../../../../modules/nrfx/mdk/ses_startup_nrf52.s" />
      <file file_name="../../../../../../modules/nrfx/mdk/ses_startup_nrf_common.s" />
      <file file_name="../../../../../../modules/nrfx/mdk/system_nrf52.c" />
    </folder>
    <configuration
      Name="Debug"
      c_preprocessor_definitions="DEBUG;DEBUG_NRF;LWM2M_CLIENT_MODE;LWM2M_COAP_DEFAULT_BLOCK_SIZE=1024;LWM2M_LITTLE_ENDIAN;SHA2_USE_INTTYPES_H;LWM2M_SUPPORT_TLV;WITH_LWIP_NO_SOCKET;BG95;WITH_SHA256"
      c_user_include_directories="C:\\work\\nRF5_SDK_17.1.0_ddde560\\examples\\peripheral\\libuarte\\lwm2m\\wakaama\\core\\;C:\\work\\nRF5_SDK_17.1.0_ddde560\\examples\\peripheral\\libuarte\\lwm2m\\wakaama\\include\\;C:\\work\\nRF5_SDK_17.1.0_ddde560\\examples\\peripheral\\libuarte\\lwm2m\\wakaama\\coap;C:\\work\\nRF5_SDK_17.1.0_ddde560\\examples\\peripheral\\libuarte\\lwm2m\\qtWakaClient\\tinydtls;C:\\work\\nRF5_SDK_17.1.0_ddde560\\examples\\peripheral\\libuarte\\lwm2m\\qtWakaClient\\;C:\\work\\nRF5_SDK_17.1.0_ddde560\\examples\\peripheral\\libuarte\\lwm2m\\qtWakaClient\\emb_fake\\;C:\\work\\nRF5_SDK_17.1.0_ddde560\\examples\\peripheral\\libuarte\\lwm2m\\wakaama\\examples\\client\\." />
  </project>
  <configuration
    Name="Release"
    c_preprocessor_definitions="NDEBUG,LWM2M_CLIENT_MODE;LWM2M_COAP_DEFAULT_BLOCK_SIZE=1024;LWM2M_LITTLE_ENDIAN;SHA2_USE_INTTYPES_H;LWM2M_SUPPORT_TLV;WITH_LWIP_NO_SOCKET;BG95;WITH_SHA256"
    gcc_optimization_level="Optimize For Size"
    link_time_optimization="No" />
  <configuration
    Name="Debug"
    c_preprocessor_definitions="DEBUG; DEBUG_NRF; WITH_VI_DEBUG_LEVEL; WITH_TINYDTLS; LWM2M_LOG_LEVEL=10; MU_DTLS; DT_COT; HAVE_VPRINTF"
    c_user_include_directories="C:\\work\\nRF5_SDK_17.1.0_ddde560\\examples\\peripheral\\libuarte\\lwm2m\\wakaama\\core\\;C:\\work\\nRF5_SDK_17.1.0_ddde560\\examples\\peripheral\\libuarte\\lwm2m\\wakaama\\include\\;C:\\work\\nRF5_SDK_17.1.0_ddde560\\examples\\peripheral\\libuarte\\lwm2m\\wakaama\\coap;C:\\work\\nRF5_SDK_17.1.0_ddde560\\examples\\peripheral\\libuarte\\lwm2m\\qtWakaClient\\tinydtls;C:\\work\\nRF5_SDK_17.1.0_ddde560\\examples\\peripheral\\libuarte\\lwm2m\\qtWakaClient\\;C:\\work\\nRF5_SDK_17.1.0_ddde560\\examples\\peripheral\\libuarte\\lwm2m\\qtWakaClient\\emb_fake\\;C:\\work\\nRF5_SDK_17.1.0_ddde560\\examples\\peripheral\\libuarte\\lwm2m\\wakaama\\examples\\client\\"
    gcc_optimization_level="None" />
</solution>
